{
  "mcpServers": {
    "udeal": {
      "command": "node",
      "args": ["dist/mcp/stdio.js"],
      "cwd": "C:\\Users\\zehai\\Downloads\\UDeal"
    }
  },
  "hooks": {
    "postEdit": [
      {
        "pattern": "README.md",
        "command": "bash .claude/hooks/readme-reminder.sh"
      }
    ]
  }
}
